# ai-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: ai-config
  namespace: portal
data:
  ai_provider: "<AI Provider>"
  ai_url: https://<server-provider>

---
# ai-external-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: ai-external-secret
  namespace: portal
type: Opaque
stringData:
  api-key: "<API KEY>"