apiVersion: v2
name: codetogether-intel
description: CodeTogether Intel provides advanced project insights for developers

type: application
version: 1.2.5
appVersion: "2025.3.0"

icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
home: https://www.codetogether.com

maintainers:
  - email: info@codetogether.com
    name: CodeTogether Inc.

keywords:
  - codetogether
  - intel
  - insights
